{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://changed-questionnaire-wav-shaw.trycloudflare.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
